{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key ba97c6fd-344e-42e4-b82a-5eb0de0e6e01 --reporter mochawesome"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json",
      "formatter": "/Users/gre4ya/CypressAutomation/cucumber-json-formatter"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^10.1.0",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "neat-csv": "5.1.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@cypress/browserify-preprocessor": "latest"
  }
}
